<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Bangladesh</title>
    <!-- Lexend font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <!-- Tailwind & Daisy ui cdn -->

    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!--  -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .lexend-font {
            font-family: "Lexend", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            background: rgb(255, 255, 255);
        }

        .btn-color {
            background-color: #B4F461;
            color: #111111;
            font-size: 20px;
            font-weight: 600;
            border-radius: .5rem;
        }

        .text-heading,
        .text-p1 {
            color: #111111;
        }

        .text-gray {
            color: rgba(17, 17, 17, 0.7);
        }

        .nav-bg {
            background-color: rgb(249, 247, 243);
        }

        .card-style {
            box-sizing: border-box;
            border: 1px solid rgba(17, 17, 17, 0.1);
            border-radius: 16px;
            background: rgb(255, 255, 255);
        }
    </style>

</head>

<body class="lexend-font">
    <header class="container mb-10 sticky top-0 nav-bg mx-auto z-50">
        <nav class="flex justify-around md:justify-between items-center px-6 py-7">
            <div class>
                <button id="home-btn" class=" px-8 py-3 btn-color">Home</button>
            </div>
            <div class="hidden md:flex justify-center items-center space-x-3">
                <img class src="./assets/logo.png" alt>
                <p class=" text-xl text-dark font-semibold text-black">Donate
                    Bangladesh</p>
            </div>
            <div class="flex justify-center items-center space-x-3">
                <img class src="./assets/coin.png" alt>
                <p class="text-gray text-xl font-medium">5500 BDT</p>
            </div>
        </nav>
    </header>
    <main class="container px-6  mx-auto overflow-hidden">
        <section>
            <h1 class=" text-heading text-4xl font-extrabold mb-10">Important FAQ?</h1>
            <div class="collapse collapse-arrow border py-6">
                <input type="radio" name="my-accordion-2" checked="checked" />
                <div class="collapse-title text-xl font-medium text-p1">What is the DOM in JavaScript?
                </div>
                <div class="collapse-content">
                    <p>TThe Document Object Model (DOM) is a programming interface for web documents. It represents the
                        structure of a webpage as a tree of objects, where each node corresponds to an HTML element.
                        JavaScript can interact with the DOM to manipulate content, structure, and styles dynamically.

                    </p>
                </div>
            </div>
            <div class="collapse collapse-arrow border py-6">
                <input type="radio" name="my-accordion-2" />
                <div class="collapse-title text-xl font-medium text-p1">How can I manipulate the DOM using JavaScript?
                </div>
                <div class="collapse-content">
                    <p>You can manipulate the DOM using JavaScript by selecting elements with methods like
                        getElementById(), querySelector(), or getElementsByClassName(). Once selected, you can modify
                        properties like innerHTML, style, and attributes or even add/remove elements using methods such
                        as appendChild(), removeChild(), or createElement()</p>
                </div>
            </div>
            <div class="collapse collapse-arrow border py-6">
                <input type="radio" name="my-accordion-2" />
                <div class="collapse-title text-xl font-medium text-p1">What is the difference between innerHTML and
                    textContent?</div>
                <div class="collapse-content">
                    <p>innerHTML returns or sets the HTML content inside an element, including any HTML tags, whereas
                        textContent only returns or sets the plain text within an element. Use textContent when you want
                        to prevent HTML injection or avoid rendering HTML inside an element</p>
                </div>
            </div>

            <div class="collapse collapse-arrow border py-6">
                <input type="radio" name="my-accordion-2" checked="checked" />
                <div class="collapse-title text-xl font-medium text-p1">How do you
                    manipulate an element's attributes and styles useing the
                    DOM?</div>
                <div class="collapse-content">
                    <p>To manipulate an element's attributes and styles
                        using the DOM I can use :
                        Attributes: getAttribute(), setAttribute(),
                        removeAttribute()
                        Styles: style property, className property,
                        classList property, setProperty(),
                        getPropertyValue(), removeProperty()</p>
                </div>
            </div>

        </section>
    </main>
    <script src="./js/blogs.js"></script>
</body>

</html>